# TripIt2Gether

./: TripIt2Gether.sln
TripIt2Gether/: Program.cs  Startup.cs  TripIt2Gether.csproj  appsettings.json
TripIt2Gether.UnitTests/: TripIt2Gether.UnitTests.csproj
TripIt2Gether.UnitTests/Models/: Application.cs
TripIt2Gether/Areas/Identity/: IdentityHostingStartup.cs
TripIt2Gether/Areas/Identity/Pages/: _ViewImports.cshtml
TripIt2Gether/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
TripIt2Gether/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
TripIt2Gether/Controllers/: ApplicationsController.cs  HomeController.cs  TripsController.cs
TripIt2Gether/CustomValidation/: DateAfterDate.cs  DateBeforeToday.cs  Min18Years.cs
TripIt2Gether/Data/: ApplicationDbContext.cs  MyIdentityDataInitializer.cs
TripIt2Gether/Migrations/: 20220109163216_Init.Designer.cs  20220109163216_Init.cs  20220109171227_NullableForm.Designer.cs  20220109171227_NullableForm.cs  20220109172115_NotRequiredFormToTrip.Designer.cs  20220109172115_NotRequiredFormToTrip.cs  20220109182746_AddtripCost.Designer.cs  20220109182746_AddtripCost.cs  20220109183052_AddTripDescription.Designer.cs  20220109183052_AddTripDescription.cs  20220122181308_ApplicationRequiredFields.Designer.cs  20220122181308_ApplicationRequiredFields.cs  20220122184058_ApplicationMigration.Designer.cs  20220122184058_ApplicationMigration.cs  20220122184509_ApplicationRemoveModel.Designer.cs  20220122184509_ApplicationRemoveModel.cs  20220123023023_ApplicationRemoveMode.Designer.cs  20220123023023_ApplicationRemoveMode.cs  20220123023044_RequiredAnswears.Designer.cs  20220123023044_RequiredAnswears.cs  20220123201631_ChangeTEXTSizeRequirements.Designer.cs  20220123201631_ChangeTEXTSizeRequirements.cs  ApplicationDbContextModelSnapshot.cs
TripIt2Gether/Models/: Answer.cs  Application.cs  ApplicationUser.cs  ErrorViewModel.cs  Form.cs  ParticipationStatus.cs  Question.cs  TourOperator.cs  Trip.cs  TripStatus.cs
TripIt2Gether/Properties/: launchSettings.json
TripIt2Gether/ViewModels/: ApplicationPreviewDataViewModel.cs
TripIt2Gether/Views/: _ViewImports.cshtml
TripIt2Gether/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowPreviewData.cshtml
TripIt2Gether/Views/Shared/: _Layout.cshtml
TripIt2Gether/Views/Trips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
